configuration {
    show-icons: true;
    font: "pango:Cantarell 16";
}

* {
    foreground:                  #ffffff;
    background:                  #151515;
    selected:                    #e1b655;
    border-color:                #282828;
    separatorcolor:              @background;

    normal-foreground:           @foreground;
    normal-background:           @background;
    selected-normal-foreground:  @background;
    selected-normal-background:  @selected;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;

    urgent-foreground:           rgba ( 255, 82, 82, 100 % );
    urgent-background:           rgba ( 69, 90, 100, 100 % );
    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: rgba ( 69, 90, 100, 100 % );

    active-foreground:           rgba ( 0, 188, 212, 100 % );
    active-background:           rgba ( 69, 90, 100, 100 % );
    selected-active-foreground:  rgba ( 253, 246, 227, 100 % );
    selected-active-background:  @background;
    alternate-active-background: @background;
    alternate-active-foreground: @active-foreground;
}
window {
    background-color: @background;
    border:           1;
    padding:          0;
    height:           460px;
    width:            50ch;
}
mainbox {
    children: [ inputbar, listview ];
    border:  0;
    padding: 0;
}
message {
    border:       1;
    border-color: @separatorcolor;
    padding:      1;
}
textbox {
    text-color: @foreground;
}
listview {
    background-color: #151515;
    fixed-height:     true;
    scrollbar:        true;
    dynamic:          true;
    padding:          6 4 8 8;
}
element {
    border:  0;
    padding: 6;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
    font: "pango:Cantarell bold 16";
}
element-icon {
    size: 3.4ch;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
mode-switcher {
    border:       1 dash 0 0 ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
entry {
    text-color:  @normal-foreground;
    padding:     16 8 16 8;
    placeholder: "Run a program";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ entry ];
}
scrollbar {
  handle-width: 4;
  handle-color: #333333;
}
