configuration {
    show-icons: true;
    font: "pango:Cantarell 16";
}

* {
    selected-normal-foreground:  #FFF;
    foreground:                  #FFF;
    normal-foreground:           @foreground;
    alternate-normal-background: #101010;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  @foreground;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 82, 82, 100 % );
    alternate-urgent-background: rgba ( 69, 90, 100, 100 % );
    active-foreground:           rgba ( 0, 188, 212, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 253, 246, 227, 100 % );
    alternate-active-background: #101010;
    background:                  #101010;
    bordercolor:                 #000;
    alternate-normal-foreground: @foreground;
    normal-background:           #101010;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #E1B655;
    border-color:                #E1B655;
    separatorcolor:              @background;
    urgent-background:           rgba ( 69, 90, 100, 100 % );
    selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 69, 90, 100, 100 % );
    selected-active-background:  #101010;
}
window {
    background-color: @background;
    border:           1;
    padding:          0;
    height:           436px;
    width:            50ch;
}
mainbox {
    children: [ inputbar, listview ];
    border:  0;
    padding: 0;
}
message {
    border:       1px solid 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    background-color: #101010;
    fixed-height: 0;
    scrollbar:    false;
}
element {
    border:  0;
    padding: 6px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
}
element-icon {
    size: 3.4ch;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
case-indicator {
    expand: true;
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    padding: 10;
    placeholder: "";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ entry, case-indicator ];
    background-color: #1c1c1c;
}
