# Theming
set -g window-status-separator ""

set -g status-style fg=#cccccc,bg=#191919
set -g status-right ''

set -g message-style fg=#cccccc,bg=#191919

set -g status "on"

set -g pane-active-border-style fg=#282828
set -g pane-border-style fg=#282828

set -g status-left "\
#[fg=#cccccc, bg=#282828]#{?client_prefix,#[bg=#8197bf],}#{?client_prefix,#[fg=#191919],} ❐ #S \
#[fg=#282828, bg=#191919]#{?client_prefix,#[fg=#8197bf],}#{?window_zoomed_flag, 🔍,}"

set -wg window-status-current-format "\
#[fg=#191919, bg=#e1b655]\
#[fg=#191919, bg=#e1b655, bold] #I #W \
#[fg=#e1b655, bg=#191919]"

set -wg window-status-format "\
#[fg=#191919, bg=#333333]\
#[fg=#cccccc, bg=#333333] #I #W \
#[fg=#333333, bg=#191919]"

# Fix colors in terminal
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Start counting from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Pass key sequenes to programs running inside tmux
set -wg xterm-keys on

# Keybindings
set -g prefix C-]

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind -n C-S-t new-window

bind -n C-Tab next-window
bind -n C-S-Tab previous-window

bind -n C-0 select-window -t :0
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# Enable mouse
set -g mouse on

# Remove delay after hitting escape
set -sg escape-time 0

# Increase scrollback history (same as in .zshrc)
set-option -g history-limit 50000

# Increase duration of messages in tmux statusbar
set -g display-time 3000
