set -g status-style fg=white,bg=brightblack
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Remove unnecessary information from statusbar
set -g status-left ''
set -g status-right ''

# Start counting form 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set-option -gw xterm-keys on

# Keybindings
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"
