# Theming
set -g status-style fg=white,bg=brightblack
set -g window-status-style bg="#2c2c2c",fg=white
set -g window-status-current-style bg=blue,fg=black
set -g window-status-current-format " #W "
set -g window-status-last-style bg="#424242",fg=white
set -g window-status-format " #W "
set -g window-status-separator ''

# Fix colors in terminal
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Remove unnecessary information from statusbar
set -g status-left ''
set -g status-right ''

# Start counting form 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set-option -gw xterm-keys on

# Keybindings
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# Reload config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# Enable mouse
set -g mouse on
