[global_config]
  borderless = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  cycle_next = None
  cycle_prev = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#151515"
    cursor_fg_color = "#1c1c1c"
    cursor_bg_color = "#ffffff"
    font = JetBrainsMono Nerd Font 18
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    palette = "#2e3436:#cc0000:#99ad6a:#e1b655:#8197bf:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#bbcf8c:#f3d877:#a3b9df:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
