[colors]
background = #101010
background-alt = #2E2E2E
foreground = #FFFFFF
primary = #E1B655
secondary =#8197BF
alert = #CF6A4C 
disabled = #707880

[bar/example]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Cantarell:size=13"
font-1 = "JetBrainsMono Nerd Font:size=13"

modules-left = xworkspaces xwindow
modules-right = battery pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%
format-volume = <label-volume>

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 99
low-at = 20

battery = BAT0
adapter = AC0

poll-interval = 5

label-charging = "%percentage%%"
format-charging-prefix = "CHR "
format-charging-prefix-foreground = #00FF00
format-charging = <label-charging>

label-discharging = "%percentage%%"
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
format-discharging = <label-discharging>

label-full = "%percentage%%"
format-full-prefix = "BAT "
format-full-prefix-foreground = #00FF00
format-full = <label-full>

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %used% / %total%
;%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date= %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
